{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"current",
				"current_left_connection"
			],
			[
				"time",
				"timeframe"
			],
			[
				"timefr",
				"timeframes"
			],
			[
				"unique",
				"uniqueAggregationTypes"
			],
			[
				"debug",
				"debug_message"
			],
			[
				"breaks",
				"breaks_any"
			],
			[
				"log_",
				"log_info"
			],
			[
				"res",
				"repl_status"
			],
			[
				"scan_end",
				"scan_end_of_file"
			],
			[
				"scan_bool",
				"scan_boolean_ne_operator"
			],
			[
				"get_",
				"get_atom"
			],
			[
				"error",
				"error_message"
			],
			[
				"increment",
				"increment_counter"
			],
			[
				"next",
				"next_char"
			],
			[
				"incrmeent",
				"increment_counter"
			],
			[
				"decree",
				"decrement_location"
			],
			[
				"breaks_any",
				"breaks_any_string"
			],
			[
				"incrmene",
				"increment_counter"
			],
			[
				"decrement",
				"decrement_location"
			],
			[
				"keyword",
				"keyword_char"
			],
			[
				"increme",
				"increment_location"
			],
			[
				"new",
				"newline_chars"
			],
			[
				"breaking",
				"breaking_chars"
			],
			[
				"white",
				"whitespace_chars"
			],
			[
				"incre",
				"increment_line"
			],
			[
				"is_alpha",
				"is_alpha_digit"
			],
			[
				"is_al",
				"is_alpha"
			],
			[
				"httpGet",
				"httpsGetUrl"
			],
			[
				"basic",
				"basicHttpsBinding"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/jfast/Desktop/New folder/config.json",
			"settings":
			{
				"buffer_size": 228,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jfast/AppData/Roaming/npm/node_modules/sequelize-auto/node_modules/sequelize/lib/dialects/mssql/connection-manager.js",
			"settings":
			{
				"buffer_size": 4366,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/jfast/AppData/Roaming/npm/node_modules/sequelize-msnodesqlv8/node_modules/msnodesqlv8/lib/sqlserver.native.js",
			"settings":
			{
				"buffer_size": 2225,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Rust/Rust.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Rust/Rust.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jfast/AppData/Roaming/npm/node_modules/sequelize-msnodesqlv8/node_modules/msnodesqlv8/lib/bin/sqlserverv8.node.v8.3.0.x64.node",
		"/C/Users/jfast/Desktop/New folder/config.json",
		"//prdncdrweb1/c$/Websites/www.ncdr.com/Status/newrelic.js",
		"/C/buckaroo/buck-out/gen/__buckaroo__srcs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/Cargo.toml",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/src/parser.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/src/semantic_blocks.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/src/main.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/src/utility.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/gviz.txt",
		"//stgncdrweb2/c$/Websites/stage.ncdr.com/Status/app.js",
		"/C/Users/jfast/Downloads/table.xml",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/install-windows-service.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/app.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/bin/www",
		"/C/NodeApps/NcdrStatusDashboard/access.log",
		"/C/NodeApps/NcdrStatusDashboard/install-windows-service.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/daemon/ncdrstatusdashboard.exe.config",
		"/C/NodeApps/NcdrStatusDashboard/app.js",
		"/C/NodeApps/NcdrStatusDashboard/iisnode/index.html",
		"/C/NodeApps/NcdrStatusDashboard/web.config",
		"/C/NodeApps/NcdrStatusDashboard/www.js",
		"/C/NodeApps/NcdrStatusDashboard/bin/www",
		"/C/Websites/NcdrStatusDashboard/web.config",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/uninstall-windows-service.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/views/index.pug",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/routes/index.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/views/layout.pug",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/configuration/constants.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/publish/web.config",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/publish/app.js",
		"/C/Program Files/iisnode/interceptor.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/publish/www.js",
		"/C/Windows/System32/inetsrv/config/applicationHost.config",
		"/C/Users/jfast/Desktop/node-playground/package.json",
		"/C/NodeApps/NcdrStatusDashboard/node_modules/winser/bin/winser",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/web.config",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/publish/bin/www",
		"/C/Users/jfast/Desktop/node-playground/index.js",
		"/C/Users/jfast/Desktop/registryBenchmark.json",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/src/repl.rs",
		"/C/Users/jfast/Desktop/sql-test/index.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/package.json",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/frontend/package.json",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/backend/package.json",
		"/C/Users/jfast/Desktop/sql-test/package.json",
		"/C/Program Files/iisnode/www/defaultdocument/web.config",
		"/C/Program Files/iisnode/www/helloworld/web.config",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/node_modules/foundation/js/foundation/foundation.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/.gitignore",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/public/stylesheets/style.css",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/app.js",
		"/C/Users/jfast/Desktop/Repos/NcdrStatusDashboard/views/index.pug",
		"/C/Users/jfast/Desktop/image_deletes.txt",
		"/C/Users/jfast/Desktop/CA_IIS_Config_NCDR_Production_PublicReporting.bat",
		"/C/Users/jfast/Desktop/CA_IIS_Config_NCDR_Production.bat",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/LegacyCpp/UniversalBre/parser.cpp",
		"/C/Users/jfast/Desktop/gnatcoll-core-master/gnatcoll-core-master/.travis.yml",
		"/C/Users/jfast/Desktop/gnatcoll-core-master/gnatcoll-core-master/Makefile",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/semantic_block.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/ordering.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/statement_type.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/operation_type.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/parser.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/statement.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/loop_block.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/function_block.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/literal_expr.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/binary_expr.rs",
		"//entbuild1/c$/ProductionSupportBkup/PW20180418/NcdrDataSubmissionWCF/prdncdrweb1/Config/Prod/bindings.config",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRDataSubmissionWCF/Web.config",
		"//stgncdrweb1/c$/Websites/services.stage.ncdr.com/NCDRDataSubmissionWCF/Web.config",
		"//prdncdrweb3/c$/Websites/services.ncdr.com/NCDRDataSubmissionWCF/Web.config",
		"/C/Users/jfast/Desktop/Files/TestTool/Client.exe.config",
		"//entbuild1/c$/ProductionSupportBkup/PW20180418/NcdrDataSubmissionWCF/prdncdrweb1/Config/Prod/behaviors.config",
		"//entbuild1/c$/ProductionSupportBkup/PW20180418/NcdrDataSubmissionWCF/prdncdrweb1/Config/Prod/services.config",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRDataSubmissionApi/Web.config",
		"//prdncdrweb3/c$/Websites/services.ncdr.com/NCDRDataSubmissionApi/Web.config",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/main.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/program.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/loop_type.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/loop.rs",
		"//prdncdrapp2/c$/WindowsApp/Ncdr.UnifiedPlatform.Console.DqrProcessor/appsettings.json",
		"//prdncdrapp2/c$/WindowsApp/Ncdr.UnifiedPlatform.Console.DqrProcessor/appsettings.production.json",
		"//prdncdrapp1/c$/WindowsApp/Ncdr.UnifiedPlatform.Console.DqrProcessor/appsettings.production.json",
		"//prdncdrapp1/c$/WindowsApp/Ncdr.UnifiedPlatform.Console.DqrProcessor/appsettings.json",
		"//prdncdrapp1/c$/WindowsApp/Ncdr.UnifiedPlatform.Console.CdaProcessor/appsettings.json",
		"//prdncdrapp1/c$/WindowsApp/Ncdr.UnifiedPlatform.Console.CdaProcessor/appsettings.production.json",
		"//entbuild1/c$/BuildScripts/ProjectBuildScripts/UnifiedPlatform-master-Ncdr.UnifiedPlatform.sln-Ncdr.UnifiedPlatform.Console.CdaProcessor.csproj-Deploy.ps1",
		"//entbuild1/c$/BuildScripts/ProjectBuildScripts/UnifiedPlatform-master-Ncdr.UnifiedPlatform.sln-Ncdr.UnifiedPlatform.Console.ExportProcessor.csproj-Deploy.ps1",
		"//entbuild1/c$/BuildScripts/ProjectBuildScripts/UnifiedPlatform-master-Ncdr.UnifiedPlatform.sln-Ncdr.UnifiedPlatform.Console.DqrProcessor.csproj-Deploy.ps1",
		"/C/Users/jfast/Downloads/EventsMaster.csv",
		"//prdncdrweb1/c$/Websites/www.ncdr.com/WebNCDR/web.config",
		"//entbuild1/c$/BuildArtifactsJenkins/master/Ncdr.UnifiedPlatform.sln/Ncdr.UnifiedPlatform.Console.CdaProcessor.csproj/4-18-2018_24625PM/appsettings.production.json",
		"/C/Users/jfast/Desktop/Jenkins_Jobs-1524082397096.json",
		"//stgncdrweb1/c$/CognosAnalytics/CA11/configuration/cogstartup.xml",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRServices/Web.config",
		"/C/Users/jfast/go/src/github.com/jonfast565/sillyloadtest/config.json",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRServices/Global.asax",
		"/C/BuildScripts/ProjectBuildScriptsTest/Ncdr Release (Single Node Apps)-EnvironmentSetup.ps1",
		"/C/BuildScripts/ProjectBuildScriptsTest/Ncdr Release-EnvironmentSetup.ps1",
		"/C/BuildScripts/ProjectBuildScriptsTest/Ncdr Stage (Single Node Apps)-EnvironmentSetup.ps1",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/scanner.rs",
		"//prdncdrweb3/c$/Websites/Ncdr.UnifiedPlatform.Web.Dct/appsettings.json",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/atom_status.rs",
		"//stgncdrapp1/c$/WindowsApp/NcdrEmailService/appsettings.json",
		"/C/Users/jfast/Desktop/Repos/NCDR_TFS/Other/NcdrEmailService/Stage/src/NcdrEmailService.ConsoleDaemon/bin/Debug/netcoreapp2.0/appsettings.json",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/token_type.rs",
		"//prdncdrweb1/c$/Websites/www.ncdr.com/Maintenance/default.aspx",
		"/C/Users/jfast/Desktop/Repos/BuildSystem/BuildSystem.sln",
		"//stgncdrweb1/c$/Websites/test2-stage.ncdr.com/WebNCDR/App_Data/Sitefinity/Configuration/DataConfig.config",
		"//stgncdrweb1/c$/Websites/stage.ncdr.com/WebNCDR/App_Data/Sitefinity/Configuration/DataConfig.config",
		"//stgncdrweb1/c$/Websites/test2-stage.ncdr.com/WebNCDR/App_Data/Sitefinity/Configuration/SystemConfig.config",
		"//stgncdrweb1/c$/Websites/test2-stage.ncdr.com/WebNCDR/config/stage/connectionStrings.config",
		"/C/Users/jfast/Desktop/Ncdr Release-EnvironmentSetup.ps1",
		"/C/BuildScripts/ProjectBuildScriptsTest/Ncdr Stage-EnvironmentSetup.ps1",
		"//stgncdrweb2/c$/Websites/services.stage.ncdr.com/NCDRDataSubmissionWCF/Web.config",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRDataSubmissionWCF/Config/Stage/appSettings.config",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRDataSubmissionWCF/Config/Stage/serviceHostingEnvironment.config",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRDataSubmissionWCF/Config/Stage/services.config",
		"//prdncdrweb1/c$/Websites/services.ncdr.com/NCDRDataSubmissionWCF/Config/Stage/bindings.config",
		"/C/Users/jfast/Desktop/Repos/BuildSystem/BuildSystem.Api.ScriptProvider/bin/Debug/netcoreapp2.0/Templates/EnvironmentSetup-Script-PS.hbs",
		"/C/BuildScripts/ProjectBuildScriptsTest/Ncdr Stage Test Site #4-EnvironmentSetup.ps1",
		"/C/BuildScripts/ProjectBuildScriptsTest/Ncdr Stage Test Site #1-EnvironmentSetup.ps1",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/LegacyCpp/UniversalBre/parser.h",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/token.rs",
		"/C/Users/jfast/Desktop/Repos/UniversalBre/RustCode/src/repl.rs",
		"//entbuild1/c$/BuildScripts/ProjectBuildScripts/example.cs"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"debug",
			"iisnode",
			"NCDR Export Service",
			"NCDR CDA Service",
			"NCDR DQR Service",
			"Normalize-SystemPath",
			"Normalize-Path",
			"scan_list_delimiter",
			"'\n",
			"token try_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"NCDR Export Processor",
			"NCDR CDA Processor",
			"NCDR DQR Processor",
			"fn "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/jfast/Desktop/New folder/config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 228,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/jfast/AppData/Roaming/npm/node_modules/sequelize-auto/node_modules/sequelize/lib/dialects/mssql/connection-manager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4366,
						"regions":
						{
						},
						"selection":
						[
							[
								469,
								469
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/jfast/AppData/Roaming/npm/node_modules/sequelize-msnodesqlv8/node_modules/msnodesqlv8/lib/sqlserver.native.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2225,
						"regions":
						{
						},
						"selection":
						[
							[
								736,
								736
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.0635324015248,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 29.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Rust/Rust.sublime-build",
	"project": "universal_bre.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
